name: Generate README for all actions

on:
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  gen_doc:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        action_path: ["terraform", "deploy-ecs"]
    steps:
      - uses: actions/checkout@v3
        with:
          ref: ${{ github.event.pull_request.head.ref }}

      - uses: npalm/action-docs-action@v1.1.0
        with:
          readme: ".github/actions/${{ matrix.action_path }}/README.md"
          actionFile: ".github/actions/${{ matrix.action_path }}/action.yml"

      - id: check-readme
        run: |
          DIFF=$(git diff --name-only .github/actions/terraform/README.md)
          CHANGED=$([ "${DIFF}" = "" ] && echo false || echo true)
          echo "::set-output name=changed::${CHANGED}"

      - name: Commit ${{ matrix.action_path }} README.md
        if: steps.check-readme.outputs.changed == 'true'
        working-directory: .github/actions/${{ matrix.action_path }}
        run: |
          git config --global user.name "${{ github.actor }}"
          git config --global user.email "${{ github.actor }}@users.noreply.github.com"
          git add README.md
          git commit -m "doc: update ${{ matrix.action_path }} action README.md"
          git push
